hOTPwin/QrCodeViewerWindow.xaml

<Window x:Class="hOTPwin.QrCodeViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hOTPwin"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="hOTP - QrCode Viewer" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="issuer" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Name="acc" FontSize="14" FontWeight="Thin"  HorizontalAlignment="Center"/>



        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="4" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Image Name="qrcode" Width="300" Height="300" ClipToBounds="True" MouseLeftButtonDown="QrcodeOnClick" MouseLeave="Qrcode_OnMouseLeave" Cursor="Hand"></Image>
                <TextBlock Name="txt" FontSize="16" Padding="3" Margin="0,-25,0,0" Text="Click To Focus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold"></TextBlock>
                <TextBlock Name="txt1" FontSize="14" Padding="3" Margin="0,25,0,0" Text="Leave Area To Blur" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
